{
  "expo": {
    "name": "Nila",
    "slug": "bedtime-ai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uvanshankar.nila",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Nila requires microphone access to record your storytelling voice sample for personalized bedtime stories."
      }
    },
    "android": {
      "package": "com.uvanshankar.nila",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Bedtime AI to access your microphone for parent voice cloning."
        }
      ],
      "expo-asset",
      "expo-font"
    ]
  }
}
